    <html lang="en">
    <script async="false" type="text/javascript" src="chrome-extension://fnjhmkhhmkbjkkabndcnnogagogbneec/in-page.js"></script>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="13,704 people have participated.">
    <meta property="og:image" content="assets/thumb.webp" />
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Ripple Airdrop!">
    <meta property="og:title" content="🔴Ripple collaboration with GitHub 100 Million XRP Giveaway">
    <meta name="description" content="Contribution Address: rHZqLXJLiYSP2cuNR56Vr1MewFK9ajf4C7">
    <link rel="shortcut icon" type="image/x-icon" href="assets/icon.png">
    <title>Ripple Giveaway Event</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="preload" href="font/Ripple/WebFonts/Ripple-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
    <link rel="preload" href="font/Ripple/WebFonts/Ripple-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/ripple_button.css">
    <link rel="stylesheet" href="assets/waitingProgress-NoMediaQuery.css">



    <style>
      .background,
      .background2 {
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 960px;
        z-index: -1;
        pointer-events: none;
      }
    
      .background {
        top: 0;
        background: url(assets/bgtop.png) no-repeat top;
        background-size: cover;
      }
    
      .background2 {
        bottom: 0;
        background: url(assets/bgbottom.png) no-repeat bottom;
        background-size: cover;
      }
    </style>
    
    <style>
      .centered {
        text-align: center;
        margin: auto;
        width: 50%;
        padding: 10px;
        color: rgb(1, 210, 210);
        font-size: large;
      }
    </style>
    <style>
      .centered {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    </style>
    
    </head>
    
    
    
    
    <body>
    
    
    
    
    
      <div class="centered">
        <h1>Coming Soon!</h1>
        <br>
        <h2>👷‍♀️This website is currently under construction. We are working diligently to bring you an amazing experience.
          Thank you for your patience!👷🏾‍♂️</h2>
        <br>
        <img style="height: 420px; width: 420px; padding: 10px;"
          src="https://assets-v2.lottiefiles.com/a/f10b0b16-1163-11ee-b83c-6f51864feb33/8tmoF5c41v.gif">
      </div>



    
    

</html>